---
title: 'Organização'
weight: 5
---

* Prof.  Eduardo Inacio Duzzioni, Dr. - Coordenador
* Profª. Jerusa Marchi, Drª. - Coordenadora 
* Prof.  Clovis Aparecido Caface Filho, Me.
* Profª. Gisele Bosso de Freitas, Drª.
* Prof.  Paulo Mafra, Dr. 
* Caio Boccato Dias de Góes, Me.
* Evandro Chagas Ribeiro da Rosa 
* Otto Menegasso Pires
